launch_status failed=25 1665897325000000000
launch_status broken=1 1665897325000000000
launch_status passed=3 1665897325000000000
launch_status skipped=3 1665897325000000000
launch_status unknown=0 1665897325000000000
launch_time duration=33038 1665897325000000000
launch_time min_duration=0 1665897325000000000
launch_time max_duration=392 1665897325000000000
launch_time sum_duration=4428 1665897325000000000
launch_problems total_defects=25 1665897325000000000
launch_problems test_defects=1 1665897325000000000
launch_problems ignored_tests=3 1665897325000000000
launch_retries retries=0 1665897325000000000
launch_retries run=32 1665897325000000000
